# Styling
## Fonts
font_size 12.0
font_family      FiraCode
bold_font        auto
italic_font      auto
bold_italic_font auto

## Colors
include colors.conf

background #161821
url_color #0087bd
url_style curly
selection_foreground #000000
selection_background #fffacd

## Padding
window_padding_width 7.0

# History
scrollback_lines 2000
wheel_scroll_multiplier 5.00

# System
linux_display_server wayland

# Bell
enable_audio_bell no
visual_bell_duration 0.0
