" Abbreviations
  :ab @@ silasjelley@gmail.com
  :ab abconf ~/.config
  :ab absite https://silasjelley.com
  :ab aaa <C-R>=strftime('[ ] %Y-%m-%d')<CR>
  :ab xxx <C-R>=strftime('x %Y-%m-%d')<CR>
  :ab ddd <C-R>=strftime('%Y-%m-%d')<CR>
  :ab mmm <C-R>=strftime('%Y-%m-')<CR>
  :ab ttt <C-R>=strftime('%H:%M:%S')<CR>
  :ab dtt <C-R>=strftime('%Y-%m-%d %H:%M:%S')<CR>
  :ab iii <space>           <space>
  :ab qqq <C-R>=strftime('%Y-%m-%d()[]{}')<CR><esc>6ha
  :ab dddd 
			  \<esc>:r!date +'\%A'
			  \<CR>:r!date +'\%d \%B \%Y'
			  \<CR>:r!echo '============='
			  \<CR>:r!echo 'TODO Practice touch typing'
			  \<CR>:r!echo 'TODO Run/Walk/Cycle with Rose'
			  \<CR>:r!echo 'TODO Practice Spanish'
			  \<CR>:r!echo 'TODO Practice juggling'
			  \<CR>:r!echo 'TODO Take a good photograph'
			  \<CR>:r!echo '00:00 - 00:00 Sleep; '
			  \<CR>:r!echo '============='
			  \<CR>ki
  :ab tttt 
			  \<esc>:r!date +'\%A' -d 'tomorrow'
			  \<CR>:r!date +'\%d \%B \%Y' -d 'tomorrow'
			  \<CR>:r!echo '============='
			  \<CR>:r!echo 'TODO Practice touch typing'
			  \<CR>:r!echo 'TODO Run/Walk/Cycle with Rose'
			  \<CR>:r!echo 'TODO Practice Spanish'
			  \<CR>:r!echo 'TODO Practice juggling'
			  \<CR>:r!echo 'TODO Take a good photograph'
			  \<CR>:r!echo '00:00 - 00:00 Sleep; '
			  \<CR>:r!echo '============='
			  \<CR>ki
